<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d555c543a6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Home Page</title>
</head>
<body>
    <header>
       <div style="width: 100%;">  
        <!--Logo>-->
            <a href="index.html">
                <img src="image/KeepCalm&YogaOn.png" alt="YogaOn"></a>
            
            <!--LogIn-->
            <div class="floatRight">
                <button class="logIn" type="button" onclick="alert('Log in here!')">Log In</button>
                <div class="divider"></div>
                <button class="logIn" type="button" onclick="alert('New user Sign up here!')">Sign Up</button>
            </div>
            
            <!--NavBar-->
            <nav class="navbar">
                <ul>
                     <li><a class="active" href="index.html">Home</a></li>
                     <li><a href="contact.html">Contact</a></li>
                     <li><a href="about.html">About</a></li>
                </ul>
             </nav>
        </div>  
    </header>
    <!--HERO-->
        <div style="width: 100%; display: table;">
                <div style="width: 5%; display: table-cell; background:cadetblue;vertical-align:middle;">
                    <div style="display:block; padding: 22px;" >
                        <div style="height:100px"><i class="fa-brands fa-facebook"></i></div>
                        <div style="height:100px"><i class="fa-brands fa-twitter"></i></div>
                        <div style="height:100px"><i class="fa-brands fa-square-instagram"></i></div> 
                </div>
                </div>
                <div style="width:30%; display: table-cell;padding:20px; vertical-align: top; margin-top: 30px;"> 
                    <h3>Yoga For Life</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vero suscipit mollitia nihil sit eius quae rerum pariatur provident ad facere, aperiam sapiente aliquam dignissimos nulla velit distinctio! Harum, animi.
                    Nam consectetur quis ullam fuga blanditiis, sequi cum nobis magnam dignissimos! Culpa dolorum neque obcaecati, expedita rem ipsa temporibus assumenda necessitatibus, quidem commodi atque eligendi aspernatur perferendis hic, sit iusto?
                    Assumenda saepe tempore quis incidunt reprehenderit, dolores doloremque voluptas quos doloribus quam? In cum dolorem aspernatur aperiam aliquid perferendis. 
                    </p>
                    <h3>Peace Within</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vero suscipit mollitia nihil sit eius quae rerum pariatur provident ad facere, aperiam sapiente aliquam dignissimos nulla velit distinctio! Harum, animi.
                    Nam consectetur quis ullam fuga blanditiis, sequi cum nobis magnam dignissimos! Culpa dolorum neque obcaecati, expedita rem ipsa temporibus assumenda necessitatibus, quidem commodi atque eligendi aspernatur perferendis hic, sit iusto?
                    Assumenda saepe tempore quis incidunt reprehenderit, dolores doloremque voluptas quos doloribus qualuptas, impedit fuga natus dolor magnam voluptates? Eligendi hic temporibus architecto</p>
                </div>
                <div class="HeroImg" style="display: table-cell; vertical-align: top;"> 
                    <img src="image/Hero1.png" alt="Hero Image">
                </div>
        </div>

    <footer>
        <div style="width: 100%; height:200px; display: table; margin-top:40px;  background-color:rgb(171, 135, 118);">
            <div style="width: 33.3%; display: table-cell; text-align: center;">
                <div>
                    <a href="index.html">Home</a>
                    <a href="contact.html">Contact</a>
                   <a href="about.html">About</a>
                   <button class="footerLogIn" type="button" onclick="alert('Log in here!')">Log In</button>
                   <button class="footerLogIn" type="button" onclick="alert('New user Sign up here!')">Sign Up</button>
               </div>
            </div>
            
            <div style="width: 33.3%; display: table-cell; vertical-align:top;text-align: center;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12763.526228991092!2d-119.75418515000001!3d36.89318165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809443a1b6116279%3A0x7a8aabfe898188b6!2sStarbucks!5e0!3m2!1sen!2sus!4v1663317624875!5m2!1sen!2sus" width="470" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
   
                <div style="width: 33.3%; display: table-cell; text-align: center; padding-top: 30px;">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-square-instagram"></i> <br><br><br><br><br><br><br>
                    <pre style="text-align:center">PRIVACY POLICY|TERMS OF USE</pre>
                    <pre style="text-align:center">INTERNET BASED ADS|DO NOT SELL OUR INFO</pre>
                    <pre style="text-align:center"><i class="fa-solid fa-copyright"></i> YOGA ON</pre>
        </div>
            </footer>
</body>
</html>